from .data_controller import DataController

# This is a mockup, to be replaced by a proper registry

advertising = \
[
    DataController(name='Cuebiq Inc.', email='privacy@cuebiq.com'),
    DataController(name='Forensiq LLC', email='privacy@impact.com'),
    DataController(name='Nativo, Inc.', email='privacy@nativo.com'),
    DataController(name='Neustar, Inc.', email='privacy@team.neustar'),
    DataController(name='mbr targeting GmbH', email='datenschutzbeauftragter@stroeer.de'),
    DataController(name='Getintent USA, inc.', email='privacy@getintent.com'),
    DataController(name='dunnhumby Germany GmbH', email='dataprotection@sociomantic.com'),
    DataController(name='Mobile Journey B.V.', email='dataprotection@mobilejourney.com'),
    DataController(name='Acuityads Inc.', email='privacy@acuityads.com'),
    DataController(name='PulsePoint, Inc.', email='privacy@pulsepoint.com'),
    DataController(name='Quantcast International Limited', email='dpo@quantcast.com'),
    DataController(name='DoubleVerify Inc.', email='dpo@doubleverify.com'),
    DataController(name='comScore, Inc.', email='privacy@comscore.com'),
    DataController(name='Publicis Media GmbH', email='privacy@publicismedia.de'),
    DataController(name='A Million Ads Limited', email='privacy@amillionads.com'),
    DataController(name='BeeswaxIO Corporation', email='dpo@beeswax.com'),
    DataController(name='InMobi Pte Ltd', email='privacy@inmobi.com'),
    DataController(name='2KDirect, Inc. (dba iPromote),', email='privacy@ipromote.com'),
    DataController(name='Smart Adserver', email='privacy@smartadserver.com'),
    DataController(name='Tapad, Inc. ', email='privacy@tapad.com'),
    DataController(name='Skimbit Ltd', email='privacy@skimlinks.com'),
    DataController(name='RTB House S.A.', email='dpo@rtbhouse.com'),
    DataController(name='FM Labs LLC', email='privacy@fidelity-media.com'),
    DataController(name='Yieldlove GmbH', email='privacy@yieldlove.com'),
    DataController(name='MADVERTISE MEDIA', email='gdpr@madvertise.com'),
    DataController(name='LiquidM Technology GmbH', email='privacy@liquidm.com'),
    DataController(name='Meetrics GmbH', email='datenschutz@meetrics.com'),
    DataController(name='NetSuccess, s.r.o.', email='support@inres.sk'),
    DataController(name='Roq.ad GmbH', email='contact@roq.ad'),
    DataController(name='ADUX', email='privacy@adux.com'),
    DataController(name='Marfeel Slutions S.L', email='dpo@marfeel.com'),
    DataController(name='Lotame Solutions, Inc.', email='privacy@lotame.com'),
    DataController(name='Collective, Inc. dba Visto', email='legal@vistohub.com'),
    DataController(name='Celtra, Inc.', email='privacy@celtra.com'),
    DataController(name='Spotad', email='privacy@spotad.co'),
    DataController(name='xAd, Inc. dba GroundTruth', email='privacy@groundtruth.com'),
    DataController(name='Teads ', email='dpo@teads.tv'),
    DataController(name='SINGLESPOT SAS ', email='privacy@singlespot.com'),
    DataController(name='Dr. Banner', email='privacy@drbanner.com'),
    DataController(name='The Reach Group GmbH', email='privacy@reachgroup.com'),
    DataController(name='Liveintent Inc.', email='legal@liveintent.com'),
    DataController(name='ADman Interactive SL', email='dpo@admanmedia.com'),
    DataController(name='DigiTrust / IAB Tech Lab', email='privacy@digitru.st'),
    DataController(name='Bounce Exchange, Inc', email='privacy@bounceexchange.com'),
    DataController(name='Sharethrough, Inc', email='privacy@sharethrough.com'),
    DataController(name='adrule GmbH', email='privacy@adrule.net'),
    DataController(name='Apester Ltd', email='privacy@apester.com'),
    DataController(name='twiago GmbH', email='legal@twiago.com'),
    DataController(name='RockYou, Inc.', email='privacy@rockyou.com'),
    DataController(name='Internet BillBoard a.s.', email='gdpr@ibillboard.com'),
    DataController(name='Adtelligent Inc.', email='legal@adtelligent.com'),
    DataController(name='Cxense ASA', email='privacy@cxense.com'),
    DataController(name='Beemray Oy', email='privacy@beemray.com'),
    DataController(name='TAPTAP Networks SL', email='privacy@taptapnetworks.com'),
    DataController(name='White Ops, Inc.', email='privacy@whiteops.com'),
    DataController(name='digitalAudience', email='privacy@digitalaudience.io'),
    DataController(name='LKQD, a division of Nexstar Digital, LLC.', email='privacy@lkqd.com'),
    DataController(name='Mindlytix SAS', email='privacy@mindlytix.com'),
    DataController(name='Madison Logic, Inc.', email='privacy@madisonlogic.com'),
    DataController(name='Underdog Media LLC ', email='privacy@underdogmedia.com'),
    DataController(name='Sift Media, Inc', email='privacy@sift.co'),
    DataController(name='Beachfront Media LLC', email='gdpr@beachfront.com'),
    DataController(name='travel audience GmbH', email='privacy@travelaudience.com'),
    DataController(name='Revcontent, LLC', email='privacy@revcontent.com'),
    DataController(name='realzeit GmbH', email='privacy@realzeitmedia.com'),
    DataController(name='ADARA MEDIA UNLIMITED', email='privacy@adara.com'),
    DataController(name='Confiant Inc.', email='privacy@confiant.com'),
    DataController(name='AdTiming Technology Company Limited', email='privacy@adtiming.com'),
    DataController(name='GumGum, Inc.', email='gdpr@gumgum.com'),
    DataController(name='admetrics GmbH', email='privacy@admetrics.io'),
    DataController(name='Instinctive, Inc.', email='privacy@instinctive.io'),
    DataController(name='Greenhouse Group BV (with its trademark LemonPI),', email='privacy@greenhousegroup.com'),
    DataController(name='Eulerian Technologies', email='dpo@eulerian.com'),
    DataController(name='Tradelab, SAS', email='privacy@tradelab.fr'),
    DataController(name='Zeta Global', email='privacy@zetaglobal.com'),
    DataController(name='Signal Digital Inc.', email='privacy@signal.co'),
    DataController(name='Media.net Advertising FZ-LLC', email='privacy@media.net'),
    DataController(name='1plusX AG', email='privacy@1plusx.com'),
    DataController(name='Mobusi Mobile Advertising S.L.', email='gdpr@mobusi.com'),
    DataController(name='Platform161', email='privacy@platform161.com'),
    DataController(name='YOC AG', email='privacy@yoc.com'),
    DataController(name='IPONWEB GmbH', email='privacy@iponweb.net'),
    DataController(name='Adello Group AG', email='privacy@adello.com'),
    DataController(name='Codewise Sp. z o.o. Sp. k', email='dpo@codewise.com'),
    DataController(name='TabMo SAS', email='dpo@tabmo.io'),
    DataController(name='Telecoming S.A.', email='privacy@telecoming.com'),
    DataController(name='video intelligence AG', email='legal@vi.ai'),
    DataController(name='SpotX', email='gdpr@spotx.tv'),
    DataController(name='Vdopia DBA Chocolate Platform', email='privacy@chocolateplatform.com'),
    DataController(name='Impression Desk Technologies Limited', email='privacy@infectiousmedia.com'),
    DataController(name='KUPONA GmbH', email='datenschutz@kupona.de'),
    DataController(name='Venatus Media Limited', email='privacy@venatusmedia.com'),
    DataController(name='remerge GmbH', email='privacy@remerge.io'),
    DataController(name='MGID Inc.', email='privacy@mgid.com'),
    DataController(name='Inskin Media LTD', email='gdpr@inskinmedia.com'),
    DataController(name='Criteo SA', email='dpo@criteo.com'),
    DataController(name='Hottraffic BV (DMA Institute),', email='privacy@dma-institute.com'),
    DataController(name='Aerserv LLC', email='contact@aerserv.com'),
    DataController(name='mainADV Srl', email='privacy@mainad.com'),
    DataController(name='Publishers Internationale Pty Ltd', email='privacy@pubintl.com.au'),
    DataController(name='Sub2 Technologies Ltd', email='dpo@sub2tech.com'),
    DataController(name='Golden Bees', email='dpo@goldenbees.fr'),
    DataController(name='TripleLift, Inc.', email='privacy@triplelift.com'),
    DataController(name='Digilant Spain, SLU', email='privacy@digilant.com'),
    DataController(name='Intent Media, Inc.', email='privacy@intentmedia.com'),
    DataController(name='Bucksense Inc', email='privacy@bucksense.com'),
    DataController(name='AddApptr GmbH', email='datenschutz@addapptr.com'),
    DataController(name='Sonobi, Inc', email='privacy@sonobi.com'),
    DataController(name='Dataxu, Inc. ', email='dataprotectionofficer@dataxu.com'),
    DataController(name='Audience Trading Platform Ltd.', email='privacy@audiencetrading.com'),
    DataController(name='Mobile Professionals BV', email='legal@mobpro.com'),
    DataController(name='Yieldmo, Inc.', email='gdprcompliance@yieldmo.com'),
    DataController(name='AdClear GmbH', email='datenschutz@adclear.de'),
    DataController(name='Adimo', email='privacy@adimo.co'),
    DataController(name='IgnitionOne', email='privacy@ignitionone.com'),
    DataController(name='iotec global Ltd.', email='data.protection.officer@iotecglobal.com'),
    DataController(name='VECTAURY', email='legal@vectaury.io'),
    DataController(name='ShowHeroes GmbH', email='gdpr@showheroes.com'),
    DataController(name='PROXISTORE', email='admanager@proxistore.com'),
    DataController(name='AdElement Media Solutions Pvt Ltd', email='security@adelement.com'),
    DataController(name='Bidtellect, Inc', email='privacy@bidtellect.com'),
    DataController(name='AdTheorent, Inc', email='legal@adtheorent.com'),
    DataController(name='Steel House, Inc.', email='privacyrights@steelhouse.com'),
    DataController(name='BIDSWITCH GmbH', email='privacy@bidswitch.net'),
    DataController(name='Exactag GmbH', email='privacy@exactag.com'),
    DataController(name='Smadex SL', email='privacy@smadex.com'),
    DataController(name='Arrivalist Co.', email='privacy@arrivalist.com'),
    DataController(name='smartclip Holding AG', email='privacy@smartclip.com'),
    DataController(name='Sizmek Technologies, Inc. ', email='dpo@sizmek.com'),
    DataController(name='Exponential Interactive, Inc', email='privacy@exponential.com'),
    DataController(name='Centro, Inc.', email='privacy@centro.net'),
    DataController(name='Blis Media Limited', email='gdpr@blis.com'),
    DataController(name='Flashtalking, Inc.', email='dpo@flashtalking.com'),
    DataController(name='Sojern, Inc.', email='sojernprivacy@sojern.com'),
    DataController(name='Permodo GmbH', email='privacy@permodo.com'),
    DataController(name='Ziff Davis LLC', email='dpo@ziffdavis.com'),
    DataController(name='Ligatus GmbH', email='privacy@ligatus.com'),
    DataController(name='NEORY GmbH', email='privacy@neory.com'),
    DataController(name='Integral Ad Science, Inc.', email='privacy@integralads.com'),
    DataController(name='Connatix Native Exchange Inc.', email='privacy@connatix.com'),
    DataController(name='Eyeota Ptd Ltd', email='privacy@eyeota.com'),
    DataController(name='Crimtan Holdings Limited', email='dpo@crimtan.com'),
    DataController(name='Avid Media Ltd', email='privacy@avidglobalmedia.eu'),
    DataController(name='Playbuzz Ltd. ', email='dpo@playbuzz.com'),
    DataController(name='Outbrain UK Ltd', email='legal@outbrain.com'),
    DataController(name='Ogury Ltd.', email='privacy@ogury.co'),
    DataController(name='plista GmbH', email='privacy@plista.com'),
    DataController(name='OneTag Ltd', email='privacy@onetag.com'),
    DataController(name='GroupM', email='dpo@groupm.com'),
    DataController(name='PIXIMEDIA SAS', email='privacy@piximedia.com'),
    DataController(name='Telaria, Inc', email='privacy@telaria.com'),
    DataController(name='RTK.IO, Inc', email='privacy@rtk.io'),
    DataController(name='RhythmOne, LLC', email='privacy@rhythmone.com'),
    DataController(name='Delta Projects AB', email='privacy@deltaprojects.com'),
    DataController(name='Switch Concepts Limited', email='dpo@switchconcepts.com'),
    DataController(name='Browsi Mobile Ltd', email='dpo@gobrowsi.com'),
    DataController(name='GDMServices, Inc. d/b/a FiksuDSP', email='dpo@fiksu.com'),
    DataController(name='Demandbase, Inc. ', email='privacy@demandbase.com'),
    DataController(name='MediaMath, Inc.', email='privacy@mediamath.com'),
    DataController(name='EMX Digital LLC', email='dpo_us@emxdigital.com'),
    DataController(name='Gamned', email='privacy@gamned.com'),
    DataController(name='Qriously', email='privacy@qriously.com'),
    DataController(name='Sellpoints Inc.', email='privacy@sellpoints.com'),
    DataController(name='OpenX Software Ltd. and its affiliates', email='privacy@openx.com'),
    DataController(name='Affectv Ltd', email='privacy@affectv.com'),
    DataController(name='Zebestof', email='dpo@zebestof.com'),
    DataController(name='Fyber ', email='privacy@fyber.com'),
    DataController(name='Smartology Limited', email='privacy@smartology.net')
]

ControllerRegistry = { "advertising" : advertising}